<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mortezamasumi\FbMessage\Models\FbMessage;

return new class extends Migration {
    public function up()
    {
        Schema::create('fb_messages', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('subject');
            $table->text('body')->nullable();
            $table->timestamps();
        });

        Schema::create('fb_message_user', function (Blueprint $table) {
            $table->foreignIdFor(config('auth.providers.users.model'))->cascadeOnDelete();
            $table->foreignIdFor(FbMessage::class)->cascadeOnDelete();
            $table->string('type');
            $table->string('folder');
            $table->timestamp('read_at')->nullable();
            $table->timestamp('trashed_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('fb_message_user');
        Schema::dropIfExists('fb_messages');
    }
};
