<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('fb_messages', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('subject');
            $table->text('body')->nullable();
            $table->json('attachments')->nullable();
            $table->timestamps();
        });

        Schema::create('fb_message_users', function (Blueprint $table) {
            $table->nullableUuidMorphs('user', 'user');
            $table->nullableUuidMorphs('fb_message_user', 'fb_message_user');
            $table->string('type');
            $table->string('folder');
            $table->timestamp('read_at')->nullable();
            $table->timestamp('trashed_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('fb_message_users');
        Schema::dropIfExists('fb_messages');
    }
};
